{ 'best_structures': [ [ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'out': 32, 's': 2},
                         { 'L': 3,
                           'btn': 40,
                           'class': 'SuperResK1KXK1',
                           'in': 32,
                           'inner_class': 'ResK1KXK1',
                           'k': 5,
                           'out': 256,
                           's': 2},
                         { 'L': 4,
                           'btn': 80,
                           'class': 'SuperResK1KXK1',
                           'in': 256,
                           'inner_class': 'ResK1KXK1',
                           'k': 5,
                           'out': 784,
                           's': 2},
                         { 'L': 4,
                           'btn': 152,
                           'class': 'SuperResK1KXK1',
                           'in': 784,
                           'inner_class': 'ResK1KXK1',
                           'k': 5,
                           'out': 976,
                           's': 2},
                         { 'L': 4,
                           'btn': 184,
                           'class': 'SuperResK1KXK1',
                           'in': 976,
                           'inner_class': 'ResK1KXK1',
                           'k': 5,
                           'out': 976,
                           's': 1},
                         { 'L': 1,
                           'btn': 512,
                           'class': 'SuperResK1KXK1',
                           'in': 976,
                           'inner_class': 'ResK1KXK1',
                           'k': 3,
                           'out': 2048,
                           's': 2}]],
  'space_arch': 'CnnNet'}
